<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>外部接入系统</title>
  <link rel="stylesheet" href="../css/default.css">
  <style>
    .g-window .u-caption {
      -webkit-app-region: drag;
      width: 100%;
      height: 25px;
      background-color:#fff;
      position: relative;
    }
  
    .appli-window .tabs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 31px;
      position: relative;
      width: 72%;
      left: 0
    }
    .appli-window .nav {
      -webkit-app-region: no-drag;
      width: 70px;
      height: 31px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    #appli-back {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../../static/img/back-bg.png');
      background-size: 16px 16px;
      display: inline-block;
      width:16px;
      height: 16px;
      margin-right:10px
    }
    #appli-back.disabled {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../../static/img/back-bg-gray.png');
      background-size: 16px 16px;
      display: inline-block;
      width:16px;
      height: 16px;
      margin-right:10px
    }
    #appli-refresh {
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../../static/img/refresh-bg.png');
      background-size: 16px 16px;
      display: inline-block;
      width:16px;
      height: 16px
    }
  </style>
</head>
<body oncontextmenu="return false">
  <div class="g-window appli-window">
    <header style="height: 62px">
      <div class="u-caption">
        <div class="u-sysbtn">
          <a id="appli-min" class="btn-min"></a>
          <a id="appli-max" class="btn-max"  style="display: inline-block;"></a>
          <a id="appli-restore" class="btn-restore" style="display: none;"></a>
          <a id="appli-colse" class="btn-close"></a>
        </div>
      </div>
      <div class="clear" style="display: flex; flex-direction: row; width: 100%;height:30px">
        <div class="nav"><a id="appli-back" class="disabled"></a><a id="appli-refresh"></a></div>
        <div id="appli-tabs" class="tabs"></div>
      </div>
    </header>
    <div id="appli-iframe" class="appli-container"></div>
  </div>
  <script type="text/javascript" src='./applicationXp.js'></script>
</body>
</html>
